<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Task - Task Management</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .modal-dialog {
      max-width: 500px;
    }
    .modal-content {
      padding: 20px;
    }
    .modal-title {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <!-- Edit Task Modal -->
  <div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="editTaskTitle" class="form-label">Title</label>
              <input type="text" class="form-control" id="editTaskTitle" name="editTaskTitle" required>
            </div>
            <div class="mb-3">
              <label for="editTaskDescription" class="form-label">Description</label>
              <textarea class="form-control" id="editTaskDescription" name="editTaskDescription" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="editTaskDueDate" class="form-label">Due Date</label>
              <input type="date" class="form-control" id="editTaskDueDate" name="editTaskDueDate">
            </div>
            <div class="mb-3">
              <label for="editTaskStatus" class="form-label">Status</label>
              <select class="form-control" id="editTaskStatus" name="editTaskStatus">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
