<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management - Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
body {
background-color: #f8f9fa;
}
.container {
max-width: 400px;
margin: 50px auto;
}
.card {
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-header {
background-color: #343a40;
color: #fff;
font-weight: bold;
}
.card-body {
padding: 20px;
}
.form-group {
margin-bottom: 20px;
}
.btn-primary {
background-color: #007bff;
border-color: #007bff;
}
.btn-primary:hover {
background-color: #0069d9;
border-color: #0062cc;
}
.text-center {
text-align: center;
}
.text-muted {
color: #6c757d;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="card-header">
        <h3 class="text-center">Forgot Password</h3>
        </div>
        <div class="card-body">
        <form>
        <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
        <p class="text-center mt-3 text-muted">Remembered your password? <a href="Login.html">Log In</a></p>
        </form>
        </div>
        </div>
        </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
