<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
    }
    .task-card {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .task-card h3 {
      margin-top: 0;
    }
    .task-card p {
      margin-bottom: 0;
    }
    .task-card .task-info {
      margin-top: 10px;
      color: #6c757d;
    }
    .task-card .task-info span {
      margin-right: 10px;
    }
    .task-card .task-actions {
      text-align: right;
    }
    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .modal-dialog {
      max-width: 500px;
    }
    .modal-content {
      padding: 20px;
    }
    .modal-title {
      margin-top: 0;
    }
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Task Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="taskDropdown"
                role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Task
              </a>
              <div class="dropdown-menu" aria-labelledby="taskDropdown">
                <a class="dropdown-item" href="Admin.html">Task List</a>
                <a class="dropdown-item" href="NewTask.html">Add New Task</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TaskAssignment.html">Task Assignment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h1>Add New Task</h1>
        <form>
          <div class="mb-3">
            <label for="taskTitle" class="form-label">Task Title</label>
            <input type="text" class="form-control" id="taskTitle" name="taskTitle" required>
          </div>
          <div class="mb-3">
            <label for="taskDescription" class="form-label">Task Description</label>
            <textarea class="form-control" id="taskDescription" name="taskDescription" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="dueDate" class="form-label">Due Date</label>
            <input type="date" class="form-control" id="dueDate" name="dueDate">
          </div>
          <div class="mb-3">
            <label for="taskStatus" class="form-label">Task Status</label>
            <select class="form-control" id="taskStatus" name="taskStatus">
              <option value="In Progress">In Progress</option>
              <option value="Completed">Completed</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
      </div>
    

    <footer class="footer">
      <div class="container">
        <p>&copy; 2023 Task Management. All rights reserved.</p>
      </div>
    </footer>
    <!-- Edit Task Modal -->
    <div class="modal fade" id="editTaskModal" tabindex="-1"
      aria-labelledby="editTaskModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="editTaskTitle" class="form-label">Title</label>
                <input type="text" class="form-control" id="editTaskTitle"
                  name="editTaskTitle" required>
              </div>
              <div class="mb-3">
                <label for="editTaskDescription" class="form-label">Description</label>
                <textarea class="form-control" id="editTaskDescription"
                  name="editTaskDescription" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="editTaskDueDate" class="form-label">Due Date</label>
                <input type="date" class="form-control" id="editTaskDueDate"
                  name="editTaskDueDate">
              </div>
              <div class="mb-3">
                <label for="editTaskStatus" class="form-label">Status</label>
                <select class="form-control" id="editTaskStatus"
                  name="editTaskStatus">
                  <option value="In Progress">In Progress</option>
                  <option value="Completed">Completed</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
              data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
